# Json-Power-Inspector

./: .gitignore  README.md
ApplicationPublisher/: ApplicationPublisher.csproj  Program.cs
JsonPowerInspector/: JsonPowerInspector.csproj  JsonPowerInspector.csproj.old.1  JsonPowerInspector.sln  Main.tscn  icon.svg.import  project.godot
JsonPowerInspector.Template/: Attributes.cs  JsonPowerInspector.Template.csproj  Models.cs  TemplateSerializer.Array.cs  TemplateSerializer.Enum.cs  TemplateSerializer.Generic.cs  TemplateSerializer.Object.cs  TemplateSerializer.Primitive.cs  TemplateSerializer.String.cs  TemplateSerializer.cs
JsonPowerInspector.Versioning/: Version.cs
JsonPowerInspector/Art/: Main.tres  SharedPanelBox.tres
JsonPowerInspector/Art/FoldArrows/: Checked.png.import  Checked_Disabled.png.import  Unchecked.png.import  Unchecked_Disabled.png.import
JsonPowerInspector/Prefabs/: ArrayInspector.tscn  ArrayItem.tscn  BooleanInspector.tscn  DictionaryInspector.tscn  DictionaryItem.tscn  DropdownInspector.tscn  EnumInspector.tscn  KeyInputWindow.tscn  NumberInspector.tscn  ObjectInspector.tscn  SessionController.tscn  StringInspector.tscn
JsonPowerInspector/Scripts/: Dialogs.cs  InspectionSession.cs  InspectionSessionController.cs  InspectorSpawner.cs  Main.cs  Serialization.cs  UserConfig.cs  Utils.cs  propergate_to_button.gd
JsonPowerInspector/Scripts/Inspectors/: BasePropertyInspector.cs  BooleanInspector.cs  DropdownInspector.cs  EnumInspector.cs  NumberInspector.cs  StringInspector.cs
JsonPowerInspector/Scripts/Inspectors/CollectionInspectors/: ArrayInspector.cs  ArrayItem.cs  CollectionInspector.cs  DictionaryInspector.cs  DictionaryItem.cs  KeyInputWindow.cs  ObjectInspector.cs
TestApplication/: DataModel.cs  MyComplexModel.cs  Program.cs  TestApplication.csproj
TestApplication/TestApplication/: Program.cs  TestApplication.csproj
