[gd_scene load_steps=2 format=3 uid="uid://cht8r37b1mgmj"]

[ext_resource type="Script" path="res://Scripts/Inspectors/CollectionInspectors/ArrayInspector.cs" id="1_3x8f5"]

[node name="ArrayInspector" type="PanelContainer" node_paths=PackedStringArray("_contentControl", "_contentPanel", "_foldout", "_propertyName")]
offset_top = 74.0
offset_right = 255.0
offset_bottom = 74.0
script = ExtResource("1_3x8f5")
_contentControl = NodePath("VBoxContainer/PanelContainer/ArrayItems")
_contentPanel = NodePath("VBoxContainer/PanelContainer")
_foldout = NodePath("VBoxContainer/HBoxContainer/Foldout")
_propertyName = NodePath("VBoxContainer/HBoxContainer/PropertyName")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Foldout" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0

[node name="PropertyName" type="Label" parent="VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Array Inspector"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ArrayItems" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="AddButton" type="Button" parent="VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Add"
