[gd_scene load_steps=2 format=3 uid="uid://dx3t7oouwde40"]

[ext_resource type="Script" path="res://Scripts/Inspectors/BooleanInspector.cs" id="1_jvauy"]

[node name="BooleanInspector" type="HBoxContainer" node_paths=PackedStringArray("_contentControl", "_propertyName")]
auto_translate_mode = 1
script = ExtResource("1_jvauy")
_contentControl = NodePath("PropertyContent")
_propertyName = NodePath("PropertyName")

[node name="PropertyName" type="Label" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Boolean Inspector"

[node name="PropertyContent" type="CheckBox" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
