[gd_scene load_steps=5 format=3 uid="uid://dglp6a0bsyxo8"]

[ext_resource type="Script" path="res://Scripts/Inspectors/CollectionInspectors/DictionaryInspector.cs" id="1_cet7s"]
[ext_resource type="PackedScene" uid="uid://q1vekgfskixp" path="res://Prefabs/DictionaryItem.tscn" id="2_tnf7b"]
[ext_resource type="PackedScene" uid="uid://c3rwgi26v7com" path="res://Prefabs/KeyInputWindow.tscn" id="3_1x2mf"]
[ext_resource type="Script" path="res://Scripts/propergate_to_button.gd" id="4_423rc"]

[node name="DictionaryInspector" type="PanelContainer" node_paths=PackedStringArray("_addElement", "_dictionaryElementCount", "_contentControl", "_contentPanel", "_emptyIndicator", "_foldout", "_propertyName")]
offset_right = 292.0
script = ExtResource("1_cet7s")
_addElement = NodePath("VBoxContainer/AddButton")
_dictionaryElementCount = NodePath("VBoxContainer/HBoxContainer/SpinBox")
_dictionaryElement = ExtResource("2_tnf7b")
_keyInputWindow = ExtResource("3_1x2mf")
_contentControl = NodePath("VBoxContainer/PanelContainer/DictionaryItems")
_contentPanel = NodePath("VBoxContainer/PanelContainer")
_emptyIndicator = NodePath("VBoxContainer/PanelContainer/DictionaryItems/EmptyIndicator")
_foldout = NodePath("VBoxContainer/HBoxContainer/Foldout")
_propertyName = NodePath("VBoxContainer/HBoxContainer/PropertyName")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Foldout" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0

[node name="PropertyName" type="Label" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("button")]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Dictionary Inspector"
script = ExtResource("4_423rc")
button = NodePath("../Foldout")

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="DictionaryItems" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="EmptyIndicator" type="Label" parent="VBoxContainer/PanelContainer/DictionaryItems"]
auto_translate_mode = 1
layout_mode = 2
text = "(Empty Dictionary)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddButton" type="Button" parent="VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Add"
