[gd_scene format=3 uid="uid://cvkq04d4rmaqh"]

[node name="EnumInspector" type="HBoxContainer"]
auto_translate_mode = 1

[node name="PropertyName" type="Label" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Enum Inspector"

[node name="PropertyContent" type="OptionButton" parent="."]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
selected = 0
item_count = 1
popup/item_0/text = "Enum Content"
popup/item_0/id = 0
