[gd_scene load_steps=2 format=3 uid="uid://c3rwgi26v7com"]

[ext_resource type="Script" path="res://Scripts/Inspectors/CollectionInspectors/KeyInputWindow.cs" id="2_xtab7"]

[node name="KeyInputWindow" type="Window" node_paths=PackedStringArray("_container", "_addBtn", "_cancelBtn", "_cantAddHelp")]
title = "Specify Key"
initial_position = 4
size = Vector2i(377, 82)
wrap_controls = true
transient = true
exclusive = true
keep_title_visible = true
script = ExtResource("2_xtab7")
_container = NodePath("MarginContainer/VBoxContainer/InspectorContainer")
_addBtn = NodePath("MarginContainer/VBoxContainer/ButtonContainer/ConfirmAddBtn")
_cancelBtn = NodePath("MarginContainer/VBoxContainer/ButtonContainer/CancelAddBtn")
_cantAddHelp = NodePath("MarginContainer/VBoxContainer/CantAddKey")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="InspectorContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ConfirmAddBtn" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Add"

[node name="CancelAddBtn" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Cancel"

[node name="CantAddKey" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "This dictionary already contains the same key!"
