[gd_scene load_steps=2 format=3 uid="uid://bexkdmc878yx"]

[ext_resource type="Script" path="res://Scripts/Inspectors/NumberInspector.cs" id="1_10vkp"]

[node name="NumberInspector" type="HBoxContainer" node_paths=PackedStringArray("_contentControl", "_propertyName")]
auto_translate_mode = 1
script = ExtResource("1_10vkp")
_contentControl = NodePath("PropertyContent")
_propertyName = NodePath("PropertyName")

[node name="PropertyName" type="Label" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Number Inspector"
vertical_alignment = 1

[node name="PropertyContent" type="SpinBox" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
min_value = -1e+07
max_value = 1e+07
select_all_on_focus = true
