[gd_scene format=3 uid="uid://cvn017vlo4nck"]

[node name="ObjectInspector" type="VBoxContainer"]
auto_translate_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2

[node name="Foldout" type="CheckButton" parent="HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0

[node name="PropertyName" type="Label" parent="HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Object Inspector"

[node name="PropertyContent" type="VBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2
