<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>JsonPowerInspector.Template</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <CopyAllFiles>true</CopyAllFiles>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>./nupkg</OutputPath>
        <DebugType>portable</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>JsonPowerInspector.Template</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>DE-YU</Authors>
        <Description>Provides necessary data models and serializers for developers to collect and create serialization info for their data types to use with JsonPowerInspector.</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/JsonPowerInspector.Template</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Delsin-Yu/Json-Power-Inspector</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Json Inspector</PackageTags>
        <PackageReleaseNotes>The initial release of the JsonPowerInspector.Template nuget package.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
