<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JsonPowerInspector.Template\JsonPowerInspector.Template.csproj"/>
        <PackageReference Include="Tynamix.ObjectFiller" Version="*"/>
    </ItemGroup>

</Project>
