<Project Sdk="Godot.NET.Sdk/4.3.0-dev.6">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GDTask" Version="*" />
    <PackageReference Include="JsonPowerInspector.Template" Version="0.0.2" />
<!--    <ProjectReference Include="..\JsonPowerInspector.Template\JsonPowerInspector.Template.csproj" />-->
    <ProjectReference Include="..\JsonPowerInspector.Versioning\JsonPowerInspector.Versioning.csproj" />
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
</Project>