[gd_scene load_steps=10 format=3 uid="uid://twdmh8uu8yy7"]

[ext_resource type="Theme" uid="uid://k0q7g8eecg8h" path="res://Art/Main.tres" id="1_htowe"]
[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_qligq"]
[ext_resource type="PackedScene" uid="uid://dglp6a0bsyxo8" path="res://Prefabs/DictionaryInspector.tscn" id="2_u3i45"]
[ext_resource type="PackedScene" uid="uid://cvkq04d4rmaqh" path="res://Prefabs/EnumInspector.tscn" id="3_tm2nc"]
[ext_resource type="PackedScene" uid="uid://bexkdmc878yx" path="res://Prefabs/NumberInspector.tscn" id="4_531er"]
[ext_resource type="PackedScene" uid="uid://cvn017vlo4nck" path="res://Prefabs/ObjectInspector.tscn" id="5_335on"]
[ext_resource type="PackedScene" uid="uid://cb3jjo2jf4bss" path="res://Prefabs/StringInspector.tscn" id="6_kidi3"]
[ext_resource type="PackedScene" uid="uid://cht8r37b1mgmj" path="res://Prefabs/ArrayInspector.tscn" id="7_3jwum"]
[ext_resource type="PackedScene" uid="uid://dx3t7oouwde40" path="res://Prefabs/BooleanInspector.tscn" id="9_fqphr"]

[node name="MainWindow" type="Panel" node_paths=PackedStringArray("_objectName", "_objectContainer", "_slider", "_displayScale")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_htowe")
script = ExtResource("1_qligq")
_dictionaryInspector = ExtResource("2_u3i45")
_enumInspector = ExtResource("3_tm2nc")
_numberInspector = ExtResource("4_531er")
_objectInspector = ExtResource("5_335on")
_stringInspector = ExtResource("6_kidi3")
_arrayInspector = ExtResource("7_3jwum")
_booleanInspector = ExtResource("9_fqphr")
_objectName = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/InspectedName")
_objectContainer = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/InspectedContents")
_slider = NodePath("VBoxContainer/HBoxContainer/HSlider")
_displayScale = NodePath("VBoxContainer/HBoxContainer/SpinBox")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "DPI Scale"

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 0.0

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InspectedName" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Inspected Object Name"

[node name="InspectedContents" type="VFlowContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
