[gd_scene load_steps=10 format=3 uid="uid://twdmh8uu8yy7"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_qligq"]
[ext_resource type="PackedScene" uid="uid://cht8r37b1mgmj" path="res://Prefabs/ArrayInspector.tscn" id="2_jkgr5"]
[ext_resource type="PackedScene" uid="uid://dx3t7oouwde40" path="res://Prefabs/BooleanInspector.tscn" id="3_n28ra"]
[ext_resource type="PackedScene" uid="uid://bexkdmc878yx" path="res://Prefabs/NumberInspector.tscn" id="4_gdjc7"]
[ext_resource type="PackedScene" uid="uid://cvn017vlo4nck" path="res://Prefabs/ObjectInspector.tscn" id="5_8emrf"]
[ext_resource type="PackedScene" uid="uid://cvkq04d4rmaqh" path="res://Prefabs/EnumInspector.tscn" id="5_nr5ji"]
[ext_resource type="PackedScene" uid="uid://cb3jjo2jf4bss" path="res://Prefabs/StringInspector.tscn" id="6_28us7"]
[ext_resource type="PackedScene" uid="uid://dglp6a0bsyxo8" path="res://Prefabs/DictionaryInspector.tscn" id="7_1qh4r"]

[sub_resource type="Theme" id="Theme_c7yjl"]
MarginContainer/constants/margin_bottom = 5
MarginContainer/constants/margin_left = 5
MarginContainer/constants/margin_right = 5
MarginContainer/constants/margin_top = 5

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_c7yjl")
script = ExtResource("1_qligq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BooleanInspector" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_n28ra")]
layout_mode = 2

[node name="NumberInspector" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_gdjc7")]
layout_mode = 2

[node name="StringInspector" parent="MarginContainer/VBoxContainer" instance=ExtResource("6_28us7")]
layout_mode = 2

[node name="EnumInspector" parent="MarginContainer/VBoxContainer" instance=ExtResource("5_nr5ji")]
layout_mode = 2

[node name="ObjectInspector" parent="MarginContainer/VBoxContainer" instance=ExtResource("5_8emrf")]
layout_mode = 2

[node name="ArrayInspector" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_jkgr5")]
layout_mode = 2

[node name="DictionaryInspector" parent="MarginContainer/VBoxContainer" instance=ExtResource("7_1qh4r")]
layout_mode = 2
