; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Json Power Inspector"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=500
window/size/viewport_height=500
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/vsync/vsync_mode=0
window/ios/allow_high_refresh_rate=false

[dotnet]

project/assembly_name="JsonPowerInspector"

[editor]

naming/scene_name_casing=1

[rendering]

environment/defaults/default_clear_color=Color(0.12103, 0.12103, 0.12103, 1)
